{
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "gplacesphp/api-client": "^0.3",
        "guzzlehttp/guzzle": "^6.3",
        "php-http/guzzle6-adapter": "^2.0",
        "symfony/cache": "^4.1",
        "symfony/var-dumper": "^4.1",
        "zendframework/zend-diactoros": "^2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
